[33m6b25676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m755769c[m HEAD@{1}: commit: correciones
[33m689b39e[m HEAD@{2}: commit: correción completa de arquitectura (Patrón Repository, DTOs, autorización por roles, recuperación de contraseña y lógica de compra) en base a consigna de entrega final
[33m6b25676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: correcion de renderizados y otros errores
[33m826af5c[m HEAD@{4}: commit: backend-II-entrega-1
[33m8626c8e[m HEAD@{5}: commit: requisitos faltantes agregados
[33mc6b1d09[m[33m ([m[1;31morigin/entrega-final[m[33m, [m[1;32mentrega-final[m[33m)[m HEAD@{6}: merge entrega-final: Fast-forward
[33m172fa9a[m HEAD@{7}: checkout: moving from entrega-final to main
[33mc6b1d09[m[33m ([m[1;31morigin/entrega-final[m[33m, [m[1;32mentrega-final[m[33m)[m HEAD@{8}: commit: fixing errors u9
[33mb5ebe2e[m HEAD@{9}: commit: ignore .env
[33meb48c87[m HEAD@{10}: commit: clase(14/10)/2
[33m939e3ae[m HEAD@{11}: commit: .env
[33md1bf6f1[m HEAD@{12}: commit: clase-7/10
[33m172fa9a[m HEAD@{13}: checkout: moving from main to entrega-final
[33m172fa9a[m HEAD@{14}: commit: script start package.json
[33me38c08a[m HEAD@{15}: checkout: moving from pre-entrega-2 to main
[33m2b23443[m[33m ([m[1;31morigin/pre-entrega-2[m[33m, [m[1;32mpre-entrega-2[m[33m)[m HEAD@{16}: checkout: moving from main to pre-entrega-2
[33me38c08a[m HEAD@{17}: commit: pre-entrega-2
[33m2b23443[m[33m ([m[1;31morigin/pre-entrega-2[m[33m, [m[1;32mpre-entrega-2[m[33m)[m HEAD@{18}: checkout: moving from pre-entrega-2 to main
[33m2b23443[m[33m ([m[1;31morigin/pre-entrega-2[m[33m, [m[1;32mpre-entrega-2[m[33m)[m HEAD@{19}: checkout: moving from main to pre-entrega-2
[33m2b23443[m[33m ([m[1;31morigin/pre-entrega-2[m[33m, [m[1;32mpre-entrega-2[m[33m)[m HEAD@{20}: commit: correcion-entrega1
[33md492daa[m HEAD@{21}: commit: entrega1-v0.1
[33md04b315[m HEAD@{22}: commit: commit
[33m68abcc6[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m68abcc6[m HEAD@{25}: commit (initial): first commit
